GOOGEL_USER_EMAIL=
GOOGEL_USER_PASSWORD=
JWT_SECRET_KEY=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

SERVER_HOST=
APPLICATION_PORT=

PASSWORD_HASH_KEY=
PASSWORD_HASH_VI=